ENV="dev"
APP_NAME="House of Pain"
APP_VERSION="0.0.1"
DATABASE_URL="postgresql+psycopg://user:password@localhost:5432/house_of_pain"
DATABASE_URL_SYNC="postgresql+psycopg2://user:password@localhost:5432/house_of_pain"
